general {
        output_format = "i3bar"
        colors = true 
        interval = 5 
}

order += "ethernet tunsnx"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "volume master"
order += "time"
order += "tztime nc"

wireless wlan0{
        format_up = "W: (%quality at %essid) "
        format_down = "W: down"
}

ethernet tunsnx{
		
        format_up = "VPN: up "
        format_down = "VPN: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
    last_full_capacity = true

}

time {
        format = "%m-%d-%y"
}

tztime nc {
    format = "%H:%M"
}

volume master {
    format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
cpu_usage{
    format = "CPU: %usage"}
cpu_temperature 0 {
        format = "%degrees °C"
        path = 
"/sys/devices/virtual/hwmon/hwmon0/temp1_input"
}
